<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>zetyper-point計算機構</title>
<style>
/*ここにスタイル書いて*/
.result{
font-size:20px;
text-align:center;
}
input{
    background-color:#555;
    width:50%;
    height:40px;
    flex-direction: column;
    margin:5px auto;
    color:white;
    border-radius: 0;
}
body{
    background-color:#555;
}
h1,h2,p{
    color:white;
}
h1{
    text-align:center;
}
.send{
    background-color:#0f3;
    text-align:center;
    font-size:35px;
    height:50px;
    width:60%;
    margin:20px auto;
}
.send:hover{
    background-color:#4f7;
    
}
.background{
    background-color:black;
    width:60%;
    margin:20px auto;
    display:flex;
    flex-direction:column;
    justify-content:center
}
</style>
</head>

<body>
<div class="background">
<h1>ζyperpoint計算機構</h1>
<input id="ety" autocomplete="off" placeholder="e-typing">
<input id="dtr" autocomplete="off" placeholder="打トレ">
<input id="tyz" autocomplete="off" placeholder="タイピンガーZ">
<input id="tys" autocomplete="off" placeholder="タイピング速度測定">
<input id="zet" autocomplete="off" placeholder="ζyper腕試し">
<input id="zew" autocomplete="off" placeholder="ζyper単語腕試し">
<br>
<h3 class="send" id="send">submit</h3>
<p class="result" id="result">計算結果がここに出ます・・・</p>
</div>
<p>made by shidaken ζyper開発班</p>
<script>
const $=document.getElementById.bind(document);
const button=$("send");
button.addEventListener("click",function(){
let records=[$("ety"),$("dtr"),$("tyz"),$("tys"),$("zet"),$("zew")];
const result=$("result");
rec=records.map(r => Number(r.value));
result.textContent=String(rec[0]+(rec[1]+rec[2]+rec[3]*2)/5*4+(rec[4]+rec[5])/10)+"pt";
});

</script>
</body>
</html>
